# Required
image:
containerPort:
port:

# Optional
host:
path: /
replicas: 1
# env:
#   ENV_VAR: value
env: {}
clusterIssuer: letsencrypt
ingressClassName: nginx

vaultAuthRef:
vaultSecretMount:
vaultSecretPath:
